{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=MyProjectName;Uid=root;Pwd=123456;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
//if (IdentityServer4)
  "IdentityServer": {
    "Clients": {
      "MyProjectName_Web": {
        "ClientId": "MyProjectName_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44318"
      },
      "MyProjectName_App": {
        "ClientId": "MyProjectName_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "MyProjectName_Maui": {
        "ClientId": "MyProjectName_Maui",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "myprojectName://"
      },
      "MyProjectName_BlazorServerTiered": {
        "ClientId": "MyProjectName_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44367"
      },
      "MyProjectName_Swagger": {
        "ClientId": "MyProjectName_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44347"
      }
    }
  },
//else
  "OpenIddict": {
    "Applications": {
      "MyProjectName_Web": {
        "ClientId": "MyProjectName_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44318"
      },
      "MyProjectName_App": {
        "ClientId": "MyProjectName_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "MyProjectName_Maui": {
        "ClientId": "MyProjectName_Maui",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "myprojectname://"
      },
      "MyProjectName_BlazorServerTiered": {
        "ClientId": "MyProjectName_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44367"
      },
      "MyProjectName_Swagger": {
        "ClientId": "MyProjectName_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44347"
      }
    }
  }
//endif
}
