{
  "profiles": {
    "MyCompanyName.MyProjectName.AdministrationService.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53520;http://localhost:53522"
    }
  }
}
