{
  "App": {
    "SelfUrl": "http://localhost",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Pro.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,http://localhost"
  },
  "ConnectionStrings": {
    "Default": "Server=172.16.0.1;Port=3306;Database=Pro;Uid=qing;Pwd=Qckj_4000871428!@#;",
    "Quartz": "Server=172.16.0.1;Port=3306;Database=QuartzTest;Uid=qing;Pwd=Qckj_4000871428!@#;"
  },
  "AuthServer": {
    "Authority": "http://localhost",
    "SetSelfAsIssuer": true,
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Pro_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "Certificates": {
    "CerPath": "idsrv4.pfx",
    "Password": "123456"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "9mKfLnlhO5jmNTCT"
  },
  "Settings": {
    "Abp.Localization.DefaultLanguage": "zh-Hans"
  },
  //"Kestrel": {
  //  "Endpoints": {
  //    "Https": {
  //      "Url": "https://localhost:44302",
  //      "Protocols": "Http1AndHttp2"
  //    },
  //    "gRPC": {
  //      "Url": "https://localhost:44303",
  //      "Protocols": "Http2"
  //    }
  //  }
  //},
  "Iot": {
    "Emqx": {
      "ApiBaseUrl": "http://localhost:18083",
      "ApiKey": "861c3d65f3d1c182",
      "SecretKey": "9BKO0IdLk0xGKj9Cxijzh32mDHGKhQQdV6GJEZatLbuRD"
    }
  }
}
