{
  "profiles": {
    "MyCompanyName.MyProjectName.SaasService.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51914;http://localhost:51915"
    }
  }
}
