{
  "profiles": {
    "X.Abp.AuditLogging.Application": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50082;http://localhost:50084"
    }
  }
}