{
  "profiles": {
    "X.Abp.TextTemplateManagement.HttpApi.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57701;http://localhost:57702"
    }
  }
}