{
    "RemoteServices": {
        "Default": {
            "BaseUrl": "https://localhost:44347"
        }
    },
    "IdentityClients": {
        "Default": {
            "GrantType": "password",
            "ClientId": "MyProjectName_App",
            "UserName": "admin",
            "UserPassword": "1q2w3E*",
            "Authority": "https://localhost:44321",
            "Scope": "MyProjectName"
        }
    }
}
