{
  "profiles": {
    "X.Abp.Chat.SignalR": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62542;http://localhost:62543"
    }
  }
}