{
    "App": {
        "SelfUrl": "https://localhost:44302",
        "AngularUrl": "http://localhost:4200",
        "CorsOrigins": "https://*.MyProjectName.com,http://localhost:4200",
        "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44302"
    },
    "ConnectionStrings": {
        "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MyProjectName;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AuthServer": {
        "Authority": "https://localhost:44302",
        "RequireHttpsMetadata": "false",
        "SwaggerClientId": "MyProjectName_Swagger",
        "SwaggerClientSecret": "1q2w3e*"
    },
    "StringEncryption": {
        "DefaultPassPhrase": "gsKnGZ041HLL4IM8"
    }
}
