{
  "profiles": {
    "X.Abp.TextTemplateManagement.EntityFrameworkCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56754;http://localhost:56755"
    }
  }
}