{
  "profiles": {
    "X.Abp.Gdpr.Domain.Shared": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57774;http://localhost:57775"
    }
  }
}